<?xml version="1.0" encoding="utf-8"?>
<template>
	<name>viewForm</name>
	<filePath>src/main/resources/views/${lastPackageName}/${moduleName}/${subModuleName}</filePath>
	<fileName>${className}Form.html</fileName>
	<content><![CDATA[
	
<% layout('/layout/default.html', {title: '${functionNameSimple}', libs: ['validate']}){ %>
<div class="main-content">
	<div class="box box-main">
		<div class="box-header">
			<div class="box-title">
				<i class="fa fa-pencil-square-o"></i> ${"${functionNameSimple}"}
			</div>
		</div>
		<${'#'}form:form id="inputForm" model="${"$"}{${className}}" action="${r"${ctx}"}/${urlPrefix}/save" method="post" class="form-horizontal">
			<div class="box-body">
				<${'#'}form:hidden path="id"/>
				<${'#'}form:hidden path="act.taskId" value="${"$"}{${className}.act.taskId}"/>
				<${'#'}form:hidden path="act.taskName" value="${"$"}{${className}.act.taskName}"/>
				<${'#'}form:hidden path="act.taskDefKey" value="${"$"}{${className}.act.taskDefKey}"/>
				<${'#'}form:hidden path="act.procInsId" value="${"$"}{${className}.act.procInsId}"/>
				<${'#'}form:hidden path="act.procDefId" value="${"$"}{${className}.act.procDefId}"/>
				<${'#'}form:hidden id="flag" path="act.flag"/>

				<#assign showcount=-1 />
				<#assign isclose=false />

				<table class="table-view">
                <#list table.columnList as c>
                <#if c.isEdit?? && c.isEdit == "1" && c.isRow == "0" && (c.isNotBaseField || c.simpleJavaField == 'remarks')>
                    <#assign showcount=showcount+1 />
					<#if showcount%2 == 0 >
					<tr>
					<#assign isclose=false />
					</#if>
                        <td class="tit"><#if c.isNull != "1"><span class="required hide">*</span></#if>${c.comments}<#if c.isNull != "1"><i class="fa icon-question hide"></i></#if></td>
                        <td>
                            <#if c.showType == "input">
								<${'#'}form:input path="${c.javaFieldId}" <#if c.dataLength != "0"> maxlength="${c.dataLength}"</#if> class="form-control <#if c.isNull != "1">required </#if> <#if c.javaType == "Long" || c.javaType == "Integer"> digits</#if><#if c.javaType == "Double"> number</#if>"/>
							<#elseif c.showType == "textarea">
								<${'#'}form:textarea path="${c.javaFieldId}" rows="4" <#if c.dataLength != "0"> maxlength="${c.dataLength}"</#if> class="form-control input-xxlarge "/>
							<#elseif c.showType == "checkbox">
								<${'#'}form:checkboxes path="${c.javaFieldId}" data="" items="" itemLabel="label" itemValue="value" dictType="${c.dictType}" class=" <#if c.isNull != "1">required</#if>"/>
							<#elseif c.showType == "radiobox">
							    <${'#'}form:radio path="${c.javaFieldId}" dictType="${c.dictType}"  class=" <#if c.isNull != "1">required</#if>"/>
							<#elseif c.showType == "select">
                                <${'#'}form:select path="${c.javaFieldId}" name="<#if c.dictType?? && c.dictType != "">label</#if>" data="<#if c.dictType?? && c.dictType != "">getDictList:${c.dictType}</#if>" class="form-control <#if c.isNull != "1">required</#if> " />
							<#elseif c.showType == "dateselect">
								<input id="${c.javaFieldId}" type="text" name="${c.javaFieldId}" maxlength="20" readonly="readonly" class="form-control <#if c.isNull != "1">required</#if> "
										value="${"$"}{${className}.${c.javaFieldId}}" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',isShowClear:false});" />
							<#elseif c.showType == "userselect">
								<${'#'}form:treeselect id="${c.javaFieldId}" name="${c.javaFieldId}" value="${"$"}{${className}.${c.javaFieldId}!}" labelName="${c.javaFieldName}"
										labelValue="${"$"}{${className}.${c.javaFieldName}!}" title="用户" url="/sys/office/treeData?type=3" cssClass="<#if c.isNull != "1">required</#if>" notAllowSelectParent="true" />
							<#elseif c.showType == "officeselect">
								<${'#'}form:treeselect id="${c.javaFieldId}" name="${c.javaFieldId}" value="${"$"}{${className}.${c.javaFieldId}!}" labelName="${c.javaFieldName}"
										labelValue="${"$"}{${className}.${c.javaFieldName}!}" title="部门" url="/sys/office/treeData?type=2" cssClass="<#if c.isNull != "1">required</#if>" notAllowSelectParent="true" />
							<#elseif c.showType == "areaselect">
								<${'#'}form:treeselect id="${c.javaFieldId}" name="${c.javaFieldId}" value="${"$"}{${className}.${c.javaFieldId}!}" labelName="${c.javaFieldName}"
										labelValue="${"$"}{${className}.${c.javaFieldName}!}" title="区域" url="/sys/area/treeData" cssClass="<#if c.isNull != "1">required</#if>" notAllowSelectParent="true" />
							</#if>
                        </td>
                    <#if showcount%2 != 0 >
					</tr>
					<#assign isclose=true />
					</#if>
                </#if>
                </#list>
                <#if !isclose >
				</tr>
				<#assign isclose=true />
				</#if>

                <#list table.columnList as c>
                    <#if c.isEdit?? && c.isEdit == "1" && c.isRow == "1" && (c.isNotBaseField || c.simpleJavaField == 'remarks')>
                        <tr>
                            <td class="tit" ><#if c.isNull != "1"><span class="required hide">*</span></#if>${c.comments}<#if c.isNull != "1"><i class="fa icon-question hide"></i></#if></td>
						    <td colspan="3" ><${'#'}form:textarea path="${c.javaFieldId}" rows="4" <#if c.dataLength != "0"> maxlength="${c.dataLength}"</#if> class="form-control input-xxlarge "/></td>
                        </tr>
                    </#if>
                </#list>

				</table>
			</div>
			
			<div class="box-footer">
				<div class="row">
					<div class="col-sm-offset-2 col-sm-10">
					<% if (hasPermi('${permissionPrefix}:edit')){ %>
						<button type="submit" class="btn btn-sm btn-primary" id="btnSubmit" onclick="$('#flag').val('yes')" ><i class="fa fa-check"></i> 发起流程</button>

						<% if (!isEmpty(${className}.id)){ %>
							<button type="submit" class="btn btn-sm btn-danger" id="btnSubmit" onclick="$('#flag').val('no')" ><i class="fa fa-check"></i> 结束流程</button>
						<% } %>

					<% } %>
						<button type="button" class="btn btn-sm btn-default" id="btnCancel" onclick="window.parent.closeCurrentTabPage();"><i class="fa fa-reply-all"></i> 关 闭</button>
					</div>
				</div>
			</div>

		</${'#'}form:form>

		<% if (!isEmpty(${className}.id)){ %>
			<${'#'}form:histoicFlow procInsId="${"$"}{${className}.act.procInsId}" isSubTag="false"/>
		<% } %>

	</div>
</div>
<% } %>

<script type="text/javascript">
	$("#inputForm").validate({
		submitHandler: function(form){
			js.ajaxSubmitForm($(form), function(data){
				js.showMessage(data.message);
				if(data.result == 'true'){
					window.parent.closeCurrentTabPage(window.parent.refreshTab);
				}
			});
	    }
	});
</script> ]]>
	</content>
</template>