.nobg{background:0}
.nowrap{white-space:nowrap!important}
.f14{font-size:14px}
.f16{font-size:16px}
.scroll{overflow-x:auto;overflow-y:auto}
.scroll-x{overflow-x:auto;overflow-y:hidden}
.scroll-y{overflow-x:hidden;overflow-y:auto}
.noscroll{overflow-x:hidden;overflow-y:hidden}
.m0{margin:0!important}
.mt0{margin-top:0}
.mr0{margin-right:0}
.mb0{margin-bottom:0}
.ml0{margin-left:0}
.mt3{margin-top:3px}
.mr3{margin-right:3px}
.mb3{margin-bottom:3px}
.ml3{margin-left:3px}
.mt5{margin-top:5px}
.mr5{margin-right:5px}
.mb5{margin-bottom:5px}
.ml5{margin-left:5px}
.mt10{margin-top:10px}
.mr10{margin-right:10px}
.mb10{margin-bottom:10px}
.ml10{margin-left:10px}

.mt20{margin-top:20px}
.mr20{margin-right:20px}
.mb20{margin-bottom:20px}
.ml20{margin-left:20px}
.p0{padding:0!important}
.pt0{padding-top:0}
.pr0{padding-right:0}
.pb0{padding-bottom:0}
.pl0{padding-left:0}
.pt3{padding-top:3px}
.pr3{padding-right:3px}
.pb3{padding-bottom:3px}
.pl3{padding-left:3px}
.pt5{padding-top:5px}
.pr5{padding-right:5px}
.pb5{padding-bottom:5px}
.pl5{padding-left:5px}
.pt10{padding-top:10px}
.pr10{padding-right:10px}
.pb10{padding-bottom:10px}.pl10{padding-left:10px}.pt20{padding-top:20px}
.pr20{padding-right:20px}.pb20{padding-bottom:20px}.pl20{padding-left:20px}
.width-30{width:30px!important}.width-60{width:60px!important}
.width-90{width:90px!important}.width-120{width:120px!important}
.width-140{width:140px!important}.width-160{width:160px!important}
.width-460{width:460px!important}.width-760{width:760px!important}
.width-960{width:960px!important}

.nav-main>.nav-tabs>li>a:hover{color:#333}
.nav-main>.nav-tabs.pull-right>li:first-of-type{margin-right:8px}

.pagination{margin:8px 0;display:block;font-size:13px}
.pagination>li>a,.pagination>li>span{min-width:37px;text-align:center;padding:6px;border:1px solid #ddd;background:transparent}
.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover{background:#eee;color:#333;border-color:#ddd}
.pagination>.disabled>span,.pagination>.disabled>span:hover,.pagination>.disabled>span:focus,.pagination>.disabled>a,.pagination>.disabled>a:hover,.pagination>.disabled>a:focus{cursor:default!important;color:#ccc}
.pagination .controls{float:left;border:0;padding:7px 0 0 15px;color:#777}
.pagination .controls input{border:0;width:22px;padding:0;margin:-3px 0 0 0;text-align:center;font-size:13px;background:transparent;box-shadow:none}

.form-horizontal .row{margin:0 55px 0 -15px}@media(max-width:767px){.form-horizontal .row{margin:0}}
.form-unit{font-size:15px;font-style:oblique;color:#6379bb;border-bottom:1px solid #ddd;margin:8px 10px 25px 10px;padding-bottom:5px}
.form-group .control-label{font-weight:normal;padding-top:3px;text-align:right;padding-right:0}
.form-group .control-label .required{color:#e02222}
.form-group .control-label i{vertical-align:middle}
.form-group .control-text{padding-top:4px}
.form-group.has-error .input-group-btn .btn{border-color:#dd4b39}label.has-error{top:auto;left:15px;padding:0 5px 1px;font-size:11px;color:#fff!important;max-width:none;position:absolute;background:#ff6969;z-index:1000;border-radius:5px;-webkit-box-shadow:0 5px 10px #dedede;box-shadow:0 5px 10px #dedede}label.has-error:after{border-color:rgba(0,0,0,0) rgba(0,0,0,0) #ff6969;border-style:solid;border-width:6px;content:"";height:0;left:15px;position:absolute;top:-11px}
.form-error{float:right;padding-top:5px;color:#a94442;display:none}
.form-control{padding:3px 6px 4px;height:30px;font-size:14px}select.form-control{padding:0 6px}

.form-inline{padding-left:5px;margin:3px}
.form-inline .form-group{display:inline-block;margin-bottom:10px;vertical-align:middle;margin-right:6px}
.form-inline .control-label{text-align:right;font-size:13px;vertical-align:baseline}
.form-inline .control-inline{display:inline-block;width:auto;vertical-align:middle}
.form-inline .form-control{display:inline-block;vertical-align:middle}
.form-inline .btn{margin-right:3px}
.form-inline .input-group-btn .btn{margin-right:0}
.input-group-btn .btn{height:30px;padding:3px 10px 4px 10px}
.input-group-btn .btn.btn-sm{padding:4px 3px 3px 3px}

.main-content{margin:0;padding:0;border-radius:0;maring-right:-2px}
.box-main{margin:0;border:0;padding-top:2px;border-radius:0;box-shadow:none}
.box-main>.box-header{border-bottom:1px solid #eee;padding:12px 10px 2px 15px}
.box-main>.box-header .box-title{font-size:16px;margin-bottom:13px;float:left}
.box-main>.box-header .box-title .fa{font-size:14px;padding-right:3px;margin-top:-2px}
.box-main>.box-header .box-tools{position:relative;top:-5px;right:0}
.box-main>.box-header .box-tools .btn{padding:3px 10px 5px 10px;font-size:14px;margin-bottom:2px}
.box-main>.box-header .box-tools .btn-box-tool{padding:4px 2px}
.box-header-in{border-bottom:1px solid #eee;padding:12px 10px 2px 5px}
.box-header-in .box-title{font-size:16px;margin-bottom:13px;margin-left:13px;margin-top:13px;float:left}
.box-header-in .box-title .fa{font-size:14px;padding-right:3px;margin-top:-2px}

.box-main form>.box-footer,.nav-main form>.box-footer{background:#fafafa}
.box-main form>.box-footer .row,.nav-main form>.box-footer .row{margin:5px 0 5px -25px}

.table-view{
    border-collapse:collapse;
    border-spacing:0;
    width:100%;
    border:1px solid #c8d6e6;
    font-size:14px
}

.table-view td{
    padding:6px;
    border:1px solid #c8d6e6;
    min-width:30%;
    position:relative
}

.table th {
    white-space:nowrap;
    background-color:#f5f5f5;
    background-image:-moz-linear-gradient(top,#ffffff,#f5f5f5);
    background-image:-ms-linear-gradient(top,#ffffff,#f5f5f5);
    background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#FAFAF9), to(#f5f5f5));
    background-image:-webkit-linear-gradient(top,#ffffff,#f5f5f5);
    background-image:-o-linear-gradient(top,#ffffff,#f5f5f5);
    background-image:linear-gradient(top,#ffffff,#f5f5f5);
    background-repeat:repeat-x;
}

.table-view .table-caption{
    background-color:#ccebff!important;
    color:#fff;
    font-weight:bold
}

.table-view input,.table-view select,.table-view textarea,.table-view .select2-choice{
    border:0;
    border-bottom:1px dotted #bbb;
    background-color:#fff!important;
    color:#333;resize:none
}

.table thead tr, .ui-jqgrid-htable thead tr, .ui-jqgrid-hdiv, .ui-jqgrid-hbox {
    background-color: #eee;
}

.check-form label{
    height:30px;
    line-height:23px;
    margin:0;
    padding:2px 8px 0 0;
    font-size:13px;
    font-weight:400;
    cursor:pointer;
}
.check-form label input{
    height:18px;
    width:18px;
    display:inline-block;
    margin:-4px 2px 0 0;
    vertical-align:middle;
}

.ctx-menu {
    position: absolute;
    list-style: none;
    width: 120px;
    z-index: 999999;
    display:none;
}
.ctx-menu ul{
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    margin:0;
    padding:1px 0 1px 0;
}
.ctx-menu li{
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
}
.ctx-menu ul li a{
    color: #444444;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 7px;
    display: block;
    border-bottom: 1px solid #f4f4f4;
}
.ctx-menu ul li a:hover{
    background: #f7f7f7;
}

#data-loading{
    position:fixed;
    top:50%;
    left:50%;
    z-index:9999999999;
    min-width:120px;
    margin-left:-50px;
    margin-top:-30px;
    padding:8px 8px 8px 38px;
    text-align:center;
    vertical-align:middle;
    color:#333;
    font-size:14px;
    border:1px solid #dedede;
    background:#fbfbfb url("../images/loading.gif") no-repeat 5px center;
    border-radius:3px;
    -webkit-box-shadow:0 1px 8px rgba(0,0,0,0.1);
    -moz-box-shadow:0 1px 8px rgba(0,0,0,0.1);
    box-shadow:0 1px 8px rgba(0,0,0,0.1)
}
#data-loading em{
    position:absolute;
    cursor:pointer;
    right:1px;
    top:2px;
    line-height:8px;
    font-style:normal;
    color:#666;
    display:none
}
