<?xml version="1.0" encoding="utf-8"?>
<template>
	<name>viewForm</name>
	<filePath>src/main/resources/views/${lastPackageName}/${moduleName}/${subModuleName}</filePath>
	<fileName>${className}Form.html</fileName>
	<content><![CDATA[
<% layout('/layout/default.html', {title: '${functionNameSimple}详情', libs: ['validate', 'icheck']}){ %>
<div class="main-content">
	<div class="box box-main">
		<div class="box-header with-border">
			<div class="box-title">
				<i class="fa fa-pencil-square-o"></i> ${"${"+className+".isNewRecord?'新增${functionNameSimple}':'编辑${functionNameSimple}'}"}
			</div>
			<div class="box-tools pull-right">
				<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			</div>
		</div>
		<${'#'}form:form id="inputForm" model="${"$"}{${className}}" action="${r"${ctx}"}/${urlPrefix}/save" method="post" class="form-horizontal">
			<div class="box-body">
				<${'#'}form:hidden path="id"/>
				<#assign showcount=-1 />
				<#assign isclose=false />
				<#list table.columnList as c>
				<#if c.isEdit?? && c.isEdit == "1" && (c.isNotBaseField || c.simpleJavaField == 'remarks')>
				<#assign showcount=showcount+1 />
				<#if showcount%2 == 0 >
				<div class="row">
				<#assign isclose=false />
				</#if>
					<div class="col-xs-6">
						<div class="form-group">
							<label class="control-label col-sm-4" title="">
							<#if c.isNull != "1"><span class="required hide">*</span></#if> ${c.comments}：<#if c.isNull != "1"><i class="fa icon-question hide"></i></#if>
							</label>
							<div class="col-sm-8">
							<#if c.showType == "input">
								<${'#'}form:input path="${c.javaFieldId}" <#if c.dataLength != "0"> maxlength="${c.dataLength}"</#if> class="form-control <#if c.isNull != "1">required </#if> <#if c.javaType == "Long" || c.javaType == "Integer"> digits</#if><#if c.javaType == "Double"> number</#if>"/>
							<#elseif c.showType == "textarea">
								<${'#'}form:textarea path="${c.javaFieldId}" rows="4" <#if c.dataLength != "0"> maxlength="${c.dataLength}"</#if> class="form-control input-xxlarge "/>
							<#elseif c.showType == "select">
								<${'#'}form:select path="${c.javaFieldId}" name="label" data="getDictList:${c.dictType}" class="form-control <#if c.isNull != "1">required</#if> " />
							<#elseif c.showType == "checkbox">
								<${'#'}form:checkboxes path="${c.javaFieldId}" data="" items="" itemLabel="label" itemValue="value" dictType="${c.dictType}" class=" <#if c.isNull != "1">required</#if>"/>
							<#elseif c.showType == "radiobox">
							    <${'#'}form:radio path="${c.javaFieldId}" dictType="${c.dictType}"  class=" <#if c.isNull != "1">required</#if>"/>
							<#elseif c.showType == "dateselect">
								<input id="${c.javaFieldId}" type="text" name="${c.javaFieldId}" maxlength="20" readonly="readonly" class="form-control <#if c.isNull != "1">required</#if> "
										value="${"$"}{${className}.${c.javaFieldId}}" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',isShowClear:false});" />
							<#elseif c.showType == "userselect">
								<${'#'}form:treeselect id="${c.simpleJavaFieldWithId}" name="${c.javaFieldId}" value="${"$"}{${className}.${c.javaFieldId}!}" labelName="${c.javaFieldName}"
										labelValue="${"$"}{${className}.${c.javaFieldName}!}" title="用户" url="/sys/office/treeData?type=3" cssClass="<#if c.isNull != "1">required</#if>" notAllowSelectParent="true" />
							<#elseif c.showType == "officeselect">
								<${'#'}form:treeselect id="${c.simpleJavaFieldWithId}" name="${c.javaFieldId}" value="${"$"}{${className}.${c.javaFieldId}!}" labelName="${c.javaFieldName}"
										labelValue="${"$"}{${className}.${c.javaFieldName}!}" title="部门" url="/sys/office/treeData?type=2" cssClass="<#if c.isNull != "1">required</#if>" notAllowSelectParent="true" />
							<#elseif c.showType == "areaselect">
								<${'#'}form:treeselect id="${c.simpleJavaFieldWithId}" name="${c.javaFieldId}" value="${"$"}{${className}.${c.javaFieldId}!}" labelName="${c.javaFieldName}"
										labelValue="${"$"}{${className}.${c.javaFieldName}!}" title="区域" url="/sys/area/treeData" cssClass="<#if c.isNull != "1">required</#if>" notAllowSelectParent="true" />
							</#if>
							</div>
						</div>
					</div>
				<#if showcount%2 != 0 >
				</div>
				<#assign isclose=true />
				</#if>
				</#if>
				</#list>
				<#if !isclose >
				</div>
				<#assign isclose=true />
				</#if>
				
				<#list table.childList as child>
				<div class="control-group">
					<div class="table-title">${child.comments}：</div>
					<div class="controls">
						<table id="contentTable" class="table table-striped table-bordered table-condensed">
							<thead>
								<tr>
									<th class="hide"></th>
									<#assign childColumnCount = 0 />
									<#list child.columnList as c>
									<#if c.isEdit?? && c.isEdit == "1" && (c.isNotBaseField || c.simpleJavaField == 'remarks') && c.name != c.genTable.parentTableFk>
									<th>${c.comments}</th>
									<#assign childColumnCount = childColumnCount + 1 />
									</#if>
									</#list>
									<% if(hasPermi('${permissionPrefix}:edit')){ %>
										<th width="10"> </th>
									<%}%>
								</tr>
							</thead>
							<tbody id="${child.className?uncap_first}List">
							</tbody>
							<% if(hasPermi('${permissionPrefix}:edit')){ %>
								<tfoot>
									<tr><td colspan="${childColumnCount + 2}"><a href="javascript:" onclick="addRow('#${child.className?uncap_first}List', ${child.className?uncap_first}RowIdx, ${child.className?uncap_first}Tpl);${child.className?uncap_first}RowIdx = ${child.className?uncap_first}RowIdx + 1;" class="btn btn-sm btn-default"><i class="fa fa-plus"></i> 新增</a></td></tr>
								</tfoot>
							<%}%>
						</table>
					</div>
				</div>
				</#list>
			</div>
			
			<div class="box-footer">
				<div class="row">
					<div class="col-sm-offset-2 col-sm-10">
						<% if (hasPermi('${permissionPrefix}:edit')){ %>
							<button type="submit" class="btn btn-sm btn-primary" id="btnSubmit"><i class="fa fa-check"></i> 保 存</button>
						<% } %>
						<button type="button" class="btn btn-sm btn-default" id="btnCancel" onclick="window.parent.closeCurrentTabPage()"><i class="fa fa-reply-all"></i> 关 闭</button>
					</div>
				</div>
			</div>
		</${'#'}form:form>
	</div>
</div>
<% } %>

<script type="text/javascript">
	$("#inputForm").validate({
		submitHandler: function(form){
			js.ajaxSubmitForm($(form), function(data){
				js.showMessage(data.message);
				if(data.result == 'true'){
					window.parent.closeCurrentTabPage(window.parent.refreshTab);
				}
			});
	    }
	});

<#list table.childList as c>
	function addRow(list, idx, tpl, row){
		$(list).append(Mustache.render(tpl, {
			idx: idx, delBtn: true, row: row
		}));
		$(list+idx).find("select").each(function(){
			$(this).val($(this).attr("data-value"));
		});
		$(list+idx).find("input[type='checkbox'], input[type='radio']").each(function(){
			var ss = $(this).attr("data-value").split(',');
			for (var i=0; i<ss.length; i++){
				if($(this).val() == ss[i]){
					$(this).attr("checked","checked");
				}
			}
		});
	}
	
	function delRow(obj, prefix){
		var id = $(prefix+"_id");
		var delFlag = $(prefix+"_delFlag");
		if (id.val() == ""){
			$(obj).parent().parent().remove();
		}else if(delFlag.val() == "0"){
			delFlag.val("1");
			$(obj).html("&divide;").attr("title", "撤销删除");
			$(obj).parent().parent().addClass("error");
		}else if(delFlag.val() == "1"){
			delFlag.val("0");
			$(obj).html("&times;").attr("title", "删除");
			$(obj).parent().parent().removeClass("error");
		}
	}
	<#break/>
</#list>
</script>

<#list table.childList as child>
<script type="text/template" id="${child.className?uncap_first}Tpl">//<!--
	<tr id="${child.className?uncap_first}List{{idx}}">
		<td class="hide">
			<input id="${child.className?uncap_first}List{{idx}}_id" name="${child.className?uncap_first}List[{{idx}}].id" type="hidden" value="{{row.id}}"/>
			<input id="${child.className?uncap_first}List{{idx}}_delFlag" name="${child.className?uncap_first}List[{{idx}}].delFlag" type="hidden" value="0"/>
		</td>
		<#list child.columnList as c>
		<#if c.isEdit?? && c.isEdit == "1" && (c.isNotBaseField || c.simpleJavaField == 'remarks') && c.name != c.genTable.parentTableFk>
		<td>
		<#if c.showType == "input">
			<input id="${child.className?uncap_first}List{{idx}}_${c.simpleJavaField}" name="${child.className?uncap_first}List[{{idx}}].${c.javaFieldId}" type="text" value="{{row.${c.javaFieldId}}}"<#if c.dataLength != "0"> maxlength="${c.dataLength}"</#if> class="form-control input-small <#if c.isNull != "1">required</#if><#if c.javaType == "Long" || c.javaType == "Integer"> digits</#if><#if c.javaType == "Double"> number</#if>"/>
		<#elseif c.showType == "textarea">
			<textarea id="${child.className?uncap_first}List{{idx}}_${c.simpleJavaField}" name="${child.className?uncap_first}List[{{idx}}].${c.javaFieldId}" rows="4"<#if c.dataLength != "0"> maxlength="${c.dataLength}"</#if> class="form-control input-small <#if c.isNull != "1">required</#if>">{{row.${c.javaFieldId}}}</textarea>
		<#elseif c.showType == "select">
			<% var dictList = @DictUtils.getDictList('${c.dictType}'); %>
			<select id="${child.className?uncap_first}List{{idx}}_${c.simpleJavaField}" name="${child.className?uncap_first}List[{{idx}}].${c.javaFieldId}" data-value="{{row.${c.javaFieldId}}}" class="form-control input-small <#if c.isNull != "1">required</#if>">
				<option value=""></option>
				<c:forEach items="${"$"}{dictList}" var="dict">
				<option value="${"$"}{dict.value}">${"$"}{dict.label}</option>
				</c:forEach>
			</select>
		<#elseif c.showType == "checkbox">
			<% var dictList = @DictUtils.getDictList('${c.dictType}'); %>
			<c:forEach items="${"$"}{dictList}" var="dict" varStatus="dictStatus">
			<span><input id="${child.className?uncap_first}List{{idx}}_${c.simpleJavaField}${"$"}{dictStatus.index}" name="${child.className?uncap_first}List[{{idx}}].${c.javaFieldId}" type="checkbox" value="${"$"}{dict.value}" data-value="{{row.${c.javaFieldId}}}"><label for="${child.className?uncap_first}List{{idx}}_${c.simpleJavaField}${"$"}{dictStatus.index}">${"$"}{dict.label}</label></span>
			</c:forEach>
		<#elseif c.showType == "radiobox">
			<% var dictList = @DictUtils.getDictList('${c.dictType}'); %>
			<c:forEach items="${"$"}{dictList}" var="dict" varStatus="dictStatus">
			<span><input id="${child.className?uncap_first}List{{idx}}_${c.simpleJavaField}${"$"}{dictStatus.index}" name="${child.className?uncap_first}List[{{idx}}].${c.javaFieldId}" type="radio" value="${"$"}{dict.value}" data-value="{{row.${c.javaFieldId}}}"><label for="${child.className?uncap_first}List{{idx}}_${c.simpleJavaField}${"$"}{dictStatus.index}">${"$"}{dict.label}</label></span>
			</c:forEach>
		<#elseif c.showType == "dateselect">
			<input id="${child.className?uncap_first}List{{idx}}_${c.simpleJavaField}" name="${child.className?uncap_first}List[{{idx}}].${c.javaFieldId}" type="text" readonly="readonly" maxlength="20" class="form-control input-medium Wdate <#if c.isNull != "1">required</#if>"
				value="{{row.${c.javaFieldId}}}" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',isShowClear:false});"/>
		<#elseif c.showType == "userselect">
			<${'#'}form:treeselect id="${child.className?uncap_first}List{{idx}}_${c.simpleJavaField}" name="${child.className?uncap_first}List[{{idx}}].${c.javaFieldId}" value="{{row.${c.javaFieldId}}}" labelName="${child.className?uncap_first}List{{idx}}.${c.javaFieldName}" labelValue="{{row.${c.javaFieldName}}}" 
				title="用户" url="/sys/office/treeData?type=3" cssClass="<#if c.isNull != "1">required</#if>" notAllowSelectParent="true"/>
		<#elseif c.showType == "officeselect">
			<${'#'}form:treeselect id="${child.className?uncap_first}List{{idx}}_${c.simpleJavaField}" name="${child.className?uncap_first}List[{{idx}}].${c.javaFieldId}" value="{{row.${c.javaFieldId}}}" labelName="${child.className?uncap_first}List{{idx}}.${c.javaFieldName}" labelValue="{{row.${c.javaFieldName}}}" 
				title="部门" url="/sys/office/treeData?type=2" cssClass="<#if c.isNull != "1">required</#if>" notAllowSelectParent="true"/>
		<#elseif c.showType == "areaselect">
			<${'#'}form:treeselect id="${child.className?uncap_first}List{{idx}}_${c.simpleJavaField}" name="${child.className?uncap_first}List[{{idx}}].${c.javaFieldId}" value="{{row.${c.javaFieldId}}}" labelName="${child.className?uncap_first}List{{idx}}.${c.javaFieldName}" labelValue="{{row.${c.javaFieldName}}}" 
				title="区域" url="/sys/area/treeData" cssClass="<#if c.isNull != "1">required</#if>" notAllowSelectParent="true" />
		</#if>
		</td>
		</#if>
		</#list>
		<% if(hasPermi('${permissionPrefix}:edit')){ %>
			<td class="text-center" width="10">
				{{#delBtn}}<span class="close" onclick="delRow(this, '#${child.className?uncap_first}List{{idx}}')" title="删除">&times;</span>{{/delBtn}}
			</td>
		<%}%>
	</tr>//-->
</script>

<script type="text/javascript">
	var ${child.className?uncap_first}RowIdx = 0, ${child.className?uncap_first}Tpl = $("#${child.className?uncap_first}Tpl").html().replace(/(\/\/\<!\-\-)|(\/\/\-\->)/g,"");
	$(document).ready(function() {
		<% var ${child.className?uncap_first}Data = @JsonMapper.toJsonString(${className}.${child.className?uncap_first}List); %>
		var list = ${"${"+child.className?uncap_first+"Data}"};
		for (var i=0; i<list.length; i++){
			addRow('#${child.className?uncap_first}List', ${child.className?uncap_first}RowIdx, ${child.className?uncap_first}Tpl, list[i]);
			${child.className?uncap_first}RowIdx = ${child.className?uncap_first}RowIdx + 1;
		}
	});
</script>

</#list>]]>
	</content>
</template>